"Source:","C:\Users\gyea1\OneDrive\Documents\kicad\SprinklerControllerSTM\SprinklerControllerSTM.sch"
"Date:","12/28/2018 11:13:42 AM"
"Tool:","Eeschema (5.0.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","434"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BT1, ","1","Battery_Cell","Battery_Cell","Battery:BatteryHolder_Keystone_3000_1x12mm","Single-cell battery",""
"C2, C5, ","2","18pf","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, C54, ","2","470uf","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"C6, C58, ","2","11pf","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C51, C1, ","2","100uf","CP","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","Polarized capacitor",""
"C53, ","1","470pf","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C63, ","1","0.01uf","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C64, C65, C75, C76, ","4","47pf","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C72, C73, C74, C3, C9, C10, C11, C12, C13, C14, C15, C66, C67, C24, C25, C26, C27, C28, C29, C30, C31, C40, C41, C42, C43, C44, C45, C46, C47, C52, C55, C56, C50, C57, C68, C32, C33, C34, C35, C36, C37, C38, C39, C16, C17, C18, C19, C20, C21, C22, C23, C60, C61, C59, C62, C7, C8, C48, C49, C69, C70, C71, C77, ","63","0.1uf","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D1, D2, D3, D4, D5, D6, D7, D8, D19, D20, D21, D22, D23, D24, D25, D26, D35, D36, D37, D38, D39, D40, D41, D42, D27, D28, D29, D30, D31, D32, D33, D34, D11, D12, D13, D14, D15, D16, D17, D18, ","40","Z0103MN","Z0103MN","Package_TO_SOT_SMD:SOT-223","4Q Triac, 1A RMS, 600V VDRM, 3mA Igt, 7mA Ih, SOT-223",""
"D9, D10, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60, D61, D62, D63, D64, D65, D66, D67, D68, D69, D70, D71, D72, D73, D74, D75, D76, D77, D78, D79, D80, D81, D82, D83, D84, D85, ","40","LED_STAT","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"D43, ","1","MBR0520LT","MBR0520LT","Diode_SMD:D_SOD-123","20V 0.5A Schottky Power Rectifier Diode, SOD-123",""
"D44, ","1","RS1G","D","footprint_local:DO-214AC","Diode",""
"D45, ","1","BYV10-40a","D_Schottky","footprint_local:Schottky_diode_TMBYV_10_40","Schottky diode",""
"D47, D46, ","2","LED","LED","footprint_local:led_lxt0805gw_tr","Light emitting diode",""
"F1, ","1","Fuse","Fuse","footprint_local:Bourns_resettable_fuse","Fuse",""
"F2, ","1","Fuse","Fuse","footprint_local:OG_Clip_5x20","Fuse",""
"FB1, ","1","BLM21AG60","Ferrite_Bead","Resistor_SMD:R_0805_2012Metric","Ferrite bead",""
"H1, H2, H3, H4, ","4","MountingHole_Pad","MountingHole_Pad","MountingHole:MountingHole_2.7mm_M2.5_ISO7380_Pad","Mounting Hole with connection",""
"J1, J30, ","2","USB_B_Micro","USB_B_Micro","footprint_local:ZX62_AB_5PA","USB Micro Type B connector",""
"J2, J3, J4, J5, J6, ","5","Screw_Terminal_01x10","Screw_Terminal_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Horizontal","Generic screw terminal, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Screw_Terminal_01x02","Screw_Terminal_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, J27, J28, ","3","Conn_01x03","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J13, ","1","Conn_01x05","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J14, ","1","Conn_01x01","Conn_01x01","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J20, J22, J25, J12, ","4","Conn_01x06","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J23, J11, J21, ","3","Conn_01x04","Conn_01x04","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J26, J10, J16, J17, J18, J8, ","6","Conn_01x02","Conn_01x02","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J29, ","1","Micro_SD_Card_Det_Hirose_DM3AT","Micro_SD_Card_Det_Hirose_DM3AT","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","Micro SD Card Socket with card detection pins",""
"L1, ","1","220uh","L","footprint_local:Taiyo_inductor_10050","Inductor",""
"R4, ","1","0.2","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R5, ","1","3600","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R6, ","1","1200","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R7, R2, R175, R174, ","4","27","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R8, R3, ","2","330","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R9, R17, R12, R18, R15, R19, R28, R20, R31, R21, R34, R22, R45, R23, R48, R24, R91, R25, R94, R26, R97, R35, R100, R36, R103, R37, R106, R38, R109, R39, R112, R40, R139, R41, R142, R42, R145, R51, R148, R52, R151, R53, R154, R54, R157, R55, R160, R56, R115, R57, R118, R58, R121, R67, R124, R68, R127, R69, R130, R70, R133, R71, R136, R72, R59, R73, R62, R74, R65, R163, R76, R164, R79, R165, R82, R166, R85, R167, R88, R168, ","80","220","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R10, R13, R16, R29, R32, R43, R46, R49, R92, R95, R98, R101, R104, R107, R110, R113, R140, R143, R146, R149, R152, R155, R158, R161, R116, R119, R122, R125, R128, R131, R134, R137, R60, R63, R66, R77, R80, R83, R86, R89, ","40","180","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R11, R14, R27, R30, R33, R44, R47, R50, R93, R96, R99, R102, R105, R108, R111, R114, R141, R144, R147, R150, R153, R156, R159, R162, R117, R120, R123, R126, R129, R132, R135, R138, R61, R64, R75, R78, R81, R84, R87, R90, ","40","2.3K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R169, R170, R181, R180, R179, R178, R177, R182, R176, ","9","1000","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"R171, R172, R173, R1, ","4","1K","R","Resistor_SMD:R_0603_1608Metric","Resistor",""
"SW2, SW3, SW4, SW1, ","4","SW_Push","SW_Push","footprint_local:series_95C_switch_spst_pb_smd","Push button switch, generic, two pins",""
"U1, ","1","STM32F078VBTx","STM32F078VBTx","Package_QFP:LQFP-100_14x14mm_P0.5mm","ARM Cortex-M0 MCU, 128KB flash, 16KB RAM, 48MHz, 1.65-1.95V, 86 GPIO, LQFP-100",""
"U2, ","1","NCP1117-1.8_SOT223","NCP1117-1.8_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","1A Low drop-out regulator, Fixed Output 1.8V, SOT-223",""
"U3, ","1","ACS723xLCTR-05AB","ACS723xLCTR-05AB","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","±5A Bidirectional Hall-Effect Current Sensor, +5.0V supply, 400mV/A, SOIC-8",""
"U4, U5, U6, U7, U8, U9, U10, U11, U22, U23, U24, U25, U26, U27, U28, U29, U40, U41, U42, U43, U44, U45, U46, U47, U31, U32, U33, U34, U35, U36, U37, U38, U13, U14, U15, U16, U17, U18, U19, U20, ","40","MOC3012M","MOC3010M","Package_DIP:SMDIP-6_W9.53mm","Random Phase Opto-Triac, Vdrm 250V, Ift 15mA, DIP6",""
"U12, ","1","LT1117-3.3","LT1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","800mA Low-Dropout Linear Regulator, 3.3V fixed output, SOT-223/TO-263",""
"U21, ","1","mcp6s93","mcp6s93","Package_SO:MSOP-10_3x3mm_P0.5mm","",""
"U30, ","1","MCP6G03","MCP6G03","Package_SO:MSOP-8_3x3mm_P0.65mm","",""
"U39, ","1","FT234XD","FT234XD","footprint_local:FT234","USB to UART",""
"U48, ","1","MC34063AD","MC34063AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","1.5A, step-up/down/inverting switching regulator, 3-40V Vin, 100kHz, SO-8",""
"Y1, ","1","16Mhz","Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Four pin crystal, GND on pins 2 and 4, small symbol",""
"Y2, ","1","32Khz","Crystal","Crystal:Crystal_DS10_D1.0mm_L4.3mm_Vertical","Two pin crystal",""
